# MyBooks

./: README.md
Assets/: B1-Labo-MyBooks.docx
Assets/Data/: Authors.csv  Books.csv  Genres.csv  Publishers.csv
MyBooks.solution/: MyBooks.solution.sln  MyBooks.solution.sln.DotSettings
MyBooks.solution/GeneralHelper.Biblio/: GeneralHelper.Biblio.csproj  InputValidation.cs
MyBooks.solution/GeneralHelper.Biblio/Properties/: AssemblyInfo.cs
MyBooks.solution/MyBooks.BLL/: Annotations.cs  Class1.cs  MyBooks.BLL.csproj  MyBooks.BLL.xml  packages.config
MyBooks.solution/MyBooks.BLL/DataService/: DesignDataService.cs
MyBooks.solution/MyBooks.BLL/DataServices/: CsvDataService.cs  DesignDataService.cs  RunTimeDataService.cs
MyBooks.solution/MyBooks.BLL/DataServices/DAL/: AuthorCsvRepo.cs  BookCsvRepo.cs  GenreCsvRepo.cs  PublisherCsvRepo.cs
MyBooks.solution/MyBooks.BLL/Helpers/: ModelBase.cs  Readme.txt
MyBooks.solution/MyBooks.BLL/Messages/: BookMessage.cs  ErrorMessage.cs  SavedBookMessage.cs
MyBooks.solution/MyBooks.BLL/Models/: ApprectiationEnum.cs  AuthorModel.cs  BookModel.cs  GenreModel.cs  GerneModel.cs  PublisherModel.cs  ReadStatusEnum.cs
MyBooks.solution/MyBooks.BLL/Navigation/: NavigationPageEnum.cs
MyBooks.solution/MyBooks.BLL/Properties/: AssemblyInfo.cs
MyBooks.solution/MyBooks.BLL/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  BooksByAuthorViewModel.cs  BooksViewModel.cs  MainViewModel.cs  PublisherViewModel.cs  Readme.txt  ViewModelLocator.cs
MyBooks.solution/MyBooks.Contracts/: Class1.cs  MyBooks.Contracts.csproj
MyBooks.solution/MyBooks.Contracts/DataServices/: IDataService.cs
MyBooks.solution/MyBooks.Contracts/Models/: ApprectiationEnum.cs  IAuthor.cs  IBook.cs  IGenre.cs  IGerne.cs  IPublisher.cs  ReadStatusEnum.cs  TextFile1.txt
MyBooks.solution/MyBooks.Contracts/Properties/: AssemblyInfo.cs
MyBooks.solution/MyBooks.Wpf/: App.xaml  App.xaml.cs  Application.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyBooks.Wpf.csproj  MyBooks.Wpf.vbproj  packages.config
MyBooks.solution/MyBooks.Wpf/Assets/: Assets.txt
MyBooks.solution/MyBooks.Wpf/Common/: BooleanToVisibilityConverter.cs  MyBooksColors.xaml  PathToImageConverter.cs  Readme.txt  StandardTheme.xaml
(+26 files in other folders)
