<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Danny Van Neyghem</Authors>
    <Company>Deadstar</Company>
    <NeutralLanguage></NeutralLanguage>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBooks.Contracts\MyBooks.Contracts.csproj" />
  </ItemGroup>

</Project>
